<!DOCTYPE html>  
<html lang="ko">
<head>  
<title>Example</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />  
 
<link rel="stylesheet" href="/nanumbarungothic.css" />
<style type="text/css">
body {
	font-family:'Nanum Barun Gothic';
	font-size:30px;
	line-height:40px;
}
span {
	display:block;
}
span.span200 {font-weight:200;}
span.span300 {font-weight:300;}
span.span400 {font-weight:400;}
span.span700 {font-weight:700;}
</style>
 
</head>  
<body>
 
<span class="span span200">나눔바른고딕 Font Weight : 200</span>
<span class="span span300">나눔바른고딕 Font Weight : 300</span>
<span class="span span400">나눔바른고딕 Font Weight : 400</span>
<span class="span span700">나눔바른고딕 Font Weight : 700</span>

</body>  
</html> 
