{% extends "base.html" %}

{% block content %}

<div class="row">
	<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
		<h2 class="text-center">마이페이지</h2>
		<h3>ID : {{user.username}}</h3>
		<h3>email : {{user.email}}</h3>
		<form id="mypage" method="POST" action="" enctype="multipart/form-data">
			{% csrf_token %}
			{% if error %}
				<h3>* {{ error }}</h3>
			{% endif %}
			<div class="form-group">
				<label for="id_username">닉네임</label>
				<input type="text" class="form-control" id="id_nickname" name="nickname" required="required" value="{{user.profile.nickname}}">
			</div>
			<div class="form-group">
				<label for="id_email">인사말</label>
				<textarea class="form-control" name="bio" id="id_bio" rows="3" required="required">{{user.profile.bio}}</textarea>
			</div>
			<div class="form-group">
			{% if user.profile.profileimg %}
			<p>현재 프로필 사진</p>
				<img class="img-responsive" src="{{ user.profile.profileimg.url }}"/>
			{% endif %}
				<input type="file" id="id_profileimg" name="profileimg">
				<p class="help-block">본인 사진을 입력해주세요.</p>
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">변경하기</button>
		</form>
	</div>
</div>
{% endblock %}
